# ColdBox Name and Environment
APPNAME=ContentBox Modular CMS
ADMIN_PASSWORD=contentbox
ENVIRONMENT=development

# DB Driver
DB_CLASS=com.mysql.jdbc.Driver
DB_DRIVER=MySQL
# DB Location
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/contentbox?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
# DB Credentials
DB_DATABASE=contentbox
DB_USER=root
DB_PASSWORD=mysql
# Lucee Bundle Info: 5.1.40 IS THE ONLY ONE THAT WORKS FOR HIBERNATE
DB_BUNDLEVERSION=5.1.40
DB_BUNDLENAME=com.mysql.cj

# JWT Information
JWT_SECRET=

# SENTRY DATA
#SENTRY_DSN=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
